%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Items
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.2735849, g: 0.2735849, b: 0.2735849, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5019608, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.6320754, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.99148023, b: 0.7830189, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.18431373, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.84361726, b: 0.5943396, a: 0.44705883}
  - m_Name: 
    m_Color: {r: 0.3962264, g: 0.5757701, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.31238878, g: 0.509434, b: 0.44992027, a: 1}
  - m_Name: 
    m_Color: {r: 0.21048416, g: 0.4056604, b: 0.2988175, a: 1}
